<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="753.0" prefWidth="815.0" style="-fx-background-color: #FAC8B0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Text fill="#632305" layoutX="117.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Library" wrappingWidth="175.80242919921875">
         <font>
            <Font name="Vladimir Script" size="60.0" />
         </font>
      </Text>
      <ImageView fitHeight="100.0" fitWidth="105.0" preserveRatio="true">
         <image>
            <Image url="@../drawable/book.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" layoutX="9.0" layoutY="91.0" prefHeight="651.0" prefWidth="562.0" style="-fx-background-color: #FEE5D9;">
        <columns>
          <TableColumn fx:id="bookNameColumn" editable="false" prefWidth="215.19997882843018" style="-fx-background-color: #F9B3C4;" text="Название" />
          <TableColumn fx:id="bookAuthorColumn" editable="false" prefWidth="284.00001525878906" style="-fx-background-color: #F9B3C4;" text="Автор" />
           <TableColumn fx:id="bookRateColumn" editable="false" prefWidth="65.5999755859375" style="-fx-background-color: #F9B3C4;" text="Рейтинг" />
        </columns>
      </TableView>
      <AnchorPane layoutX="594.0" layoutY="91.0" prefHeight="280.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-background-color: #F9C1A5;">
         <children>
            <TextField fx:id="insertBookNameField" layoutX="12.0" layoutY="14.0" prefHeight="26.0" prefWidth="176.0" promptText="Book name" style="-fx-border-color: #FEE0CC; -fx-text-box-border: #FEE0CC; -fx-background-color: #FEE0CC;" />
            <TextField fx:id="insertAuthorSurnameField" layoutX="12.0" layoutY="92.0" prefHeight="26.0" prefWidth="176.0" promptText="Author surname" style="-fx-border-color: #FEE0CC; -fx-text-box-border: #FEE0CC; -fx-background-color: #FEE0CC;" />
            <TextField fx:id="insertAuthorNameField" layoutX="12.0" layoutY="53.0" prefHeight="26.0" prefWidth="176.0" promptText="Author name" style="-fx-border-color: #FEE0CC; -fx-text-box-border: #FEE0CC; -fx-background-color: #FEE0CC;" />
            <TextField fx:id="insertRateField" layoutX="12.0" layoutY="131.0" prefHeight="26.0" prefWidth="176.0" promptText="Rate" style="-fx-border-color: #FEE0CC; -fx-text-box-border: #FEE0CC; -fx-background-color: #FEE0CC;" />
            <Button fx:id="insertBtn" layoutX="22.0" layoutY="210.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="155.0" style="-fx-background-color: #FECCD5; -fx-border-color: #F9B3C4; -fx-border-width: 3;" text="Insert book" textFill="#632305">
               <font>
                  <Font name="Vladimir Script" size="24.0" />
               </font>
            </Button>
            <TextField fx:id="insertKeywordsField" layoutX="12.0" layoutY="173.0" prefHeight="26.0" prefWidth="176.0" promptText="Keywords" style="-fx-border-color: #FEE0CC; -fx-text-box-border: #FEE0CC; -fx-background-color: #FEE0CC;" />
         </children>
      </AnchorPane>
      <Text fx:id="helpText" fill="#632305" layoutX="478.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help" textAlignment="RIGHT" wrappingWidth="315.73675537109375">
         <font>
            <Font name="Vladimir Script" size="20.0" />
         </font>
      </Text>
      <AnchorPane layoutX="594.0" layoutY="377.0" prefHeight="163.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-background-color: #F9C1A5;">
         <children>
            <TextField fx:id="updateAuthorSurnameField" layoutX="12.0" layoutY="55.0" prefHeight="26.0" prefWidth="176.0" promptText="Author surname" style="-fx-border-color: #FEE0CC; -fx-text-box-border: #FEE0CC; -fx-background-color: #FEE0CC;" />
            <TextField fx:id="updateAuthorNameField" layoutX="12.0" layoutY="16.0" prefHeight="26.0" prefWidth="176.0" promptText="Author name" style="-fx-border-color: #FEE0CC; -fx-text-box-border: #FEE0CC; -fx-background-color: #FEE0CC;" />
            <Button fx:id="updateBtn" layoutX="22.0" layoutY="93.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="155.0" style="-fx-background-color: #FECCD5; -fx-border-color: #F9B3C4; -fx-border-width: 3;" text="Update book" textFill="#632305">
               <font>
                  <Font name="Vladimir Script" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="594.0" layoutY="550.0" prefHeight="124.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-background-color: #F9C1A5;">
         <children>
            <TextField fx:id="findByKeywordsField" layoutX="12.0" layoutY="16.0" prefHeight="26.0" prefWidth="176.0" promptText="Keywords" style="-fx-border-color: #FEE0CC; -fx-text-box-border: #FEE0CC; -fx-background-color: #FEE0CC;" />
            <Button fx:id="findBtn" layoutX="22.0" layoutY="53.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="155.0" style="-fx-background-color: #FECCD5; -fx-border-color: #F9B3C4; -fx-border-width: 3;" text="Find books" textFill="#632305">
               <font>
                  <Font name="Vladimir Script" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="deleteBtn" layoutX="616.0" layoutY="683.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="155.0" style="-fx-background-color: #FECCD5; -fx-border-color: #F9B3C4; -fx-border-width: 3;" text="Delete book" textFill="#632305">
         <font>
            <Font name="Vladimir Script" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
